# PixiJS Slot

## 1 Open terminal in a root of current project
## 2 Launch localhost 
###### for example:
> python3 -m http.server or >python -m SimpleHTTPServer
## 3 In browser launch http://localhost:8000/ or 0.0.0.0 :8000